# Treasure.Analyzers

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Treasure.Analyzers.sln  version.json
.claude/: settings.json  settings.local.json
.github/: dependabot.yml
.github/actions/install-tools/: action.yml
.github/workflows/: CI.yml  PR.yml  release.yml  workflow_build.yml  workflow_release.yml
docs/: Release-Process.md  Rules.md  Treasure0001.md
eng/: DotNetDefaults.props  Packaging.props  noop.targets
src/: Directory.Packages.props
src/MemberOrder/MemberOrder/: AnalyzerReleases.Unshipped.md  MemberOrder.csproj  MemberOrderAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/MemberOrder/MemberOrder.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  MemberOrder.CodeFixes.csproj  MemberOrderCodeFixProvider.cs  SyntaxExtensions.cs
src/MemberOrder/MemberOrder.Package/: MemberOrder.Package.csproj  README.md
src/MemberOrder/MemberOrder.Vsix/: MemberOrder.Vsix.csproj  source.extension.vsixmanifest
tests/: .editorconfig  Directory.Build.props  Directory.Packages.props
tests/MemberOrder/MemberOrder.CodeFixes.Tests/: AdditionalAssemblyInfo.cs  MemberOrder.CodeFixes.Tests.csproj  MemberOrderCodeFixProviderTests.cs  MemberOrderCodeFixProviderTests_Class.cs  MemberOrderCodeFixProviderTests_Interface.cs  MemberOrderCodeFixProviderTests_NestedTypes.cs  MemberOrderCodeFixProviderTests_Record.cs  MemberOrderCodeFixProviderTests_RecordStruct.cs  MemberOrderCodeFixProviderTests_Struct.cs
tests/MemberOrder/MemberOrder.Test/: MemberOrder.Test.csproj  MemberOrderUnitTests.cs
tests/MemberOrder/MemberOrder.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpVerifierHelper.cs
tests/MemberOrder/MemberOrder.Tests/: MemberOrder.Tests.csproj  MemberOrderUnitTests.cs  MemberOrderUnitTests_Class.cs  MemberOrderUnitTests_Interface.cs  MemberOrderUnitTests_Record.cs  MemberOrderUnitTests_RecordStruct.cs  MemberOrderUnitTests_Struct.cs
tests/MemberOrder/MemberOrder.Tests/TestUtils/: TestData.cs
tests/TestVerifiers.Library/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  TestVerifiers.Library.csproj
