<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>
    <EngRootPath>$(RepoRootPath)eng/</EngRootPath>
    <SourceRootPath>$(RepoRootPath)src</SourceRootPath>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(RepoRootPath)__artifacts</ArtifactsPath>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\eng\Defaults.props" />

</Project>
