<Project>

  <!--
    Enable and configure Central Package Manager (CPM)
    https://learn.microsoft.com/nuget/consume-packages/central-package-management
    -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!--
    Global pacakge references
    https://learn.microsoft.com/nuget/consume-packages/central-package-management#global-package-references
    -->
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.Build.CopyOnWrite" Version="1.0.334" />
  </ItemGroup>

  <!--
    Global package references
    https://learn.microsoft.com/nuget/consume-packages/central-package-management#global-package-references
    -->
  <ItemGroup Label="Source Only Global Packages" Condition=" '$(SourceOnlyPackagesEnabled)' == 'true' ">
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub"               Version="8.0.0" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning"                    Version="3.7.115" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers"                  Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp"                     Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces"          Version="4.14.0" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK.Analyzers"              Version="17.7.79" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools"                        Version="17.14.2094" />
  </ItemGroup>

  <ItemGroup Label="Test Only Packages" Condition=" '$(TestOnlyPackagesEnabled)' == 'true' ">
    <PackageVersion Include="coverlet.collector"                                Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild"                                  Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                            Version="17.14.1" />
    <PackageVersion Include="MSTest.TestAdapter"                                Version="3.10.4" />
    <PackageVersion Include="MSTest.TestFramework"                              Version="3.10.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis"                            Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing"    Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing"     Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.2" />
    <PackageVersion Include="System.Formats.Asn1"                               Version="9.0.0" />
  </ItemGroup>

</Project>
