<Project>

  <!--
    Enable and configure Central Package Manager (CPM)
    https://learn.microsoft.com/nuget/consume-packages/central-package-management
    -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!--
    Global pacakge references
    https://learn.microsoft.com/nuget/consume-packages/central-package-management#global-package-references
    -->
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.Build.CopyOnWrite" Version="1.0.334" />
  </ItemGroup>

  <!--
    Global package references
    https://learn.microsoft.com/nuget/consume-packages/central-package-management#global-package-references
    -->
  <ItemGroup Label="Source Only Global Packages" Condition=" '$(SourceOnlyPackagesEnabled)' == 'true' ">
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub"               Version="10.0.202" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning"                    Version="3.9.50" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers"                  Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp"                     Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces"          Version="5.3.0" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK.Analyzers"              Version="17.7.113" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools"                        Version="18.5.40034" />
  </ItemGroup>

  <ItemGroup Label="Test Only Packages" Condition=" '$(TestOnlyPackagesEnabled)' == 'true' ">
    <PackageVersion Include="coverlet.collector"                                Version="10.0.0" />
    <PackageVersion Include="coverlet.msbuild"                                  Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                            Version="18.4.0" />
    <PackageVersion Include="MSTest.TestAdapter"                                Version="4.2.1" />
    <PackageVersion Include="MSTest.TestFramework"                              Version="4.2.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis"                            Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing"    Version="1.1.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing"     Version="1.1.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.3" />
    <PackageVersion Include="System.Formats.Asn1"                               Version="9.0.0" />
  </ItemGroup>

</Project>
