<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />

  <ItemGroup>
    <PackageVersion Include="coverlet.collector"                                Version="6.0.0" />
    <PackageVersion Include="coverlet.msbuild"                                  Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                            Version="17.8.0" />
    <PackageVersion Include="MSTest.TestAdapter"                                Version="3.1.1" />
    <PackageVersion Include="MSTest.TestFramework"                              Version="3.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis"                            Version="4.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.MSTest" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.MSTest"  Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.MSTest" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.MSTest"   Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.MSTest"    Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing.MSTest" Version="1.1.1" />
  </ItemGroup>

</Project>
