<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />

  <!--
    Global pacakge references
    https://learn.microsoft.com/nuget/consume-packages/central-package-management#global-package-references
    -->
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers"                  Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp"                     Version="4.7.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces"          Version="4.7.0" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools"                        Version="17.7.2196" />
    <PackageVersion Include="Treasure.Utils.Argument"                           Version="1.0.44" />
  </ItemGroup>

</Project>
